# This defines the AWS profile to use for credentials
AWS_CREDENTIALS_PROFILE=
# These define the client id and client secret for Okta
AUTH_CLIENT_ID_OKTA=
AUTH_CLIENT_SECRET_OKTA=
AUTH_AUDIENCE_OKTA=
# This is the auth for Google Workspace used by mcp-server-gateway
GOOGLE_CREDENTIALS_JSON=

# App login flow configuration
APP_LOGIN_BASE_URL=https://api.dev.icanbwell.com
APP_LOGIN_CLIENT_KEY=
APP_LOGIN_ORIGIN=https://app.dev.icanbwell.com
APP_LOGIN_REFERER=https://app.dev.icanbwell.com/

OPENAI_API_KEY=s
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2="false"
LOAD_PROMPT_FROM_LANGCHAIN_HUB="false"
AZURE_OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
TAVILY_API_KEY=
SCRAPING_BEE_API_KEY=
GITHUB_TOKEN=
JIRA_TOKEN=
JIRA_USERNAME=
DATABRICKS_TOKEN=
DATABRICKS_HOST=
DATABRICKS_SQL_WAREHOUSE_ID=
GOOGLE_CREDENTIALS_JSON=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Whether to run tests with real LLM
RUN_TESTS_WITH_REAL_LLM=

# mongo
PROD_MONGO_DB_PASSWORD=
CLIENT_SANDBOX_MONGO_DB_PASSWORD=